server {
    listen 80;
    server_name localhost;

    # Directorio donde se encuentra la aplicación compilada (build)
    root /usr/share/nginx/html; 
    index index.html;

    # Configuración CLAVE para SPA:
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Manejar errores de servidor (opcional)
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}